{% extends 'users/main.html' %}
{% block title %}
    О нас
{% endblock %}

{% block content %}
<h2 class="title_block">Страница о нас</h2>
<div class="about_block">

    <ul>
        <li>Более 20 лет сокращаем ссылки</li>
        <li>Самые короткие ссылки</li>
        <li>Наши ссылки качественнее чем у конкурентов</li>
        <li>Делаем быстро</li>
    </ul>

</div>
{% endblock %}