{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<header>
    <div class="head__block">
        <ul type="none" class="menu">
            <a class="logo" href="{% url 'home' %}"><li><img class="" src="{% static 'img/link_logo.png' %}" alt="logo" width="35">Sokrati</li></a>
            <a class = "menu_items" href="{% url 'home' %}"><li>Главная</li></a>
            <a class = "menu_items" href="{% url 'about' %}"><li>Про нас</li></a>
            {% if user.is_authenticated %}
                <a class = "menu_items" href="{% url 'exit' %}"><li>Выйти</li></a>
                <a class = "menu_items" href="{% url 'profile' %}"><li>Личный кабинет</li></a>
                <a class = "menu_items" href="{% url 'links' %}"><li>Ссылки</li></a>
            {% else %}
                <a class = "menu_items" href="{% url 'user' %}"><li>Войти</li></a>
                <a class = "menu_items" href="{% url 'register' %}"><li>Регистрация</li></a>
            {% endif %}
        </ul>
    </div>
</header>
<main>
    {% if messages%}
    <ul class="messages" type="none">
        {% for message in messages %}
            <li class="">
                {{ message|safe }}

            </li>
        {% endfor %}
    </ul>
{% endif %}
    {% block content %}
    {% endblock %}
</main>

<footer>
    <div class="foot__block">
        <span>
            © All rights reserved.
            <a href=""><img src="{% static 'img/logo_twitter.png' %}" alt="twitter" width="22"></a>
            <a href=""><img src="{% static 'img/logo_facebook.png' %}" alt="facebook" width="22"></a>
            <a href=""><img src="{% static 'img/logo_linkedin.png' %}" alt="linkedin" width="22"></a>
            <a href=""><img src="{% static 'img/logo_telegram.png' %}" alt="telegram" width="22"></a>
        </span>
    </div>
</footer>

</body>
</html>